


New    Line.linha200  	bus1=	1	bus2=	2001	geometry=	3PH_HORIZ	phases=	3	 length=	0.1	units=	km
New    Line.linha201	bus1=	2001	bus2=	2002	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha202	bus1=	2002	bus2=	2003	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha203	bus1=	2003	bus2=	2004	geometry=	3PH_HORIZ	phases=	3	 length=	0.004	units=	km
New    Line.linha204	bus1=	2004	bus2=	2005	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha205	bus1=	2005	bus2=	2006	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha206	bus1=	2006	bus2=	2007	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha207	bus1=	2007	bus2=	2008	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha208	bus1=	2008	bus2=	2009	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha209	bus1=	2009	bus2=	2010	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha210	bus1=	2010	bus2=	2011	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha211	bus1=	2011	bus2=	2012	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha212	bus1=	2012	bus2=	2013	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha213	bus1=	2013	bus2=	2014	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha214	bus1=	2014	bus2=	2015	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha215	bus1=	2015	bus2=	2016	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha216	bus1=	2016	bus2=	2017	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha217	bus1=	2017	bus2=	2018	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha218	bus1=	2018	bus2=	2019	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha219	bus1=	2019	bus2=	2020	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha220	bus1=	2020	bus2=	2021	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha221	bus1=	2021	bus2=	2022	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha222	bus1=	2022	bus2=	2023	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha223	bus1=	2023	bus2=	2024	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha224	bus1=	2024	bus2=	2025	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha225	bus1=	2025	bus2=	2026	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha226	bus1=	2026	bus2=	2027	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha227	bus1=	2027	bus2=	2028	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha228	bus1=	2028	bus2=	2029	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha229	bus1=	2029	bus2=	2030	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha230	bus1=	2030	bus2=	2031	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha231	bus1=	2031	bus2=	2032	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha232	bus1=	2032	bus2=	2033	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha233	bus1=	2033	bus2=	2034	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha234	bus1=	2034	bus2=	2035	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha235	bus1=	2035	bus2=	2036	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha236	bus1=	2036	bus2=	2037	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha237	bus1=	2013	bus2=	2038	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha238	bus1=	2038	bus2=	2039	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha239	bus1=	2039	bus2=	2040	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha240	bus1=	2040	bus2=	2041	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha241	bus1=	2041	bus2=	2042	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha242	bus1=	2042	bus2=	2043	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha243	bus1=	2043	bus2=	2044	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha244	bus1=	2044	bus2=	2045	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha245	bus1=	2045	bus2=	2046	geometry=	3PH_HORIZ	phases=	3	 length=	0.01	units=	km
New    Line.linha246	bus1=	2046	bus2=	2047	geometry=	3PH_HORIZ	phases=	3	 length=	0.01	units=	km
New    Line.linha247	bus1=	2047	bus2=	2048	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha248	bus1=	2048	bus2=	2049	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha249	bus1=	2049	bus2=	2050	geometry=	3PH_HORIZ	phases=	3	 length=	0.015	units=	km
New    Line.linha250	bus1=	2050	bus2=	2051	geometry=	3PH_HORIZ	phases=	3	 length=	0.01	units=	km
New    Line.linha251	bus1=	2051	bus2=	2052	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha252	bus1=	2052	bus2=	2053	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha253	bus1=	2053	bus2=	2054	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha254	bus1=	2054	bus2=	2055	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha255	bus1=	2055	bus2=	2056	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha256	bus1=	2056	bus2=	2057	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha257	bus1=	2053	bus2=	2058	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha258	bus1=	2058	bus2=	2059	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha259	bus1=	2059	bus2=	2060	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha260	bus1=	2060	bus2=	2061	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha261	bus1=	2049	bus2=	2062	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha262	bus1=	2062	bus2=	2063	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha263	bus1=	2063	bus2=	2064	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha264	bus1=	2064	bus2=	2065	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha265	bus1=	2065	bus2=	2066	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha266	bus1=	2066	bus2=	2067	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha267	bus1=	2067	bus2=	2068	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha268	bus1=	2068	bus2=	2069	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha269	bus1=	2069	bus2=	2070	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha270	bus1=	2070	bus2=	2071	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha271	bus1=	2071	bus2=	2072	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha272	bus1=	2072	bus2=	2073	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha273	bus1=	2073	bus2=	2074	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha274	bus1=	2074	bus2=	2075	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha275	bus1=	2075	bus2=	2076	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha276	bus1=	2070	bus2=	2077	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha277	bus1=	2077	bus2=	2078	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha278	bus1=	2078	bus2=	2079	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha279	bus1=	2079	bus2=	2080	geometry=	3PH_HORIZ	phases=	3	 length=	0.002	units=	km
New    Line.linha280	bus1=	2080	bus2=	2081	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha281	bus1=	2081	bus2=	2082	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha282	bus1=	2082	bus2=	2083	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha283	bus1=	2083	bus2=	2084	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha284	bus1=	2084	bus2=	2085	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha285	bus1=	2085	bus2=	2086	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha286	bus1=	2086	bus2=	2087	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha287	bus1=	2087	bus2=	2088	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha288	bus1=	2086	bus2=	2089	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha289	bus1=	2089	bus2=	2090	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha290	bus1=	2090	bus2=	2091	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha291	bus1=	2079	bus2=	2092	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha292	bus1=	2092	bus2=	2093	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha293	bus1=	2093	bus2=	2094	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha294	bus1=	2094	bus2=	2095	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha295	bus1=	2095	bus2=	2096	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha296	bus1=	2096	bus2=	2097	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha297	bus1=	2094	bus2=	2098	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha298	bus1=	2098	bus2=	2099	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha299	bus1=	2099	bus2=	2100	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha300	bus1=	2100	bus2=	2101	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha301	bus1=	2101	bus2=	2102	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha302	bus1=	2102	bus2=	2103	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha303	bus1=	2103	bus2=	2104	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha304	bus1=	2104	bus2=	2105	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha305	bus1=	2105	bus2=	2106	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha306	bus1=	2099	bus2=	2107	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha307	bus1=	2107	bus2=	2108	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha308	bus1=	2108	bus2=	2109	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha309	bus1=	2109	bus2=	2110	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha310	bus1=	2110	bus2=	2111	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha311	bus1=	2111	bus2=	2112	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha312	bus1=	2112	bus2=	2113	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha313	bus1=	2109	bus2=	2114	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha314	bus1=	2114	bus2=	2115	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha315	bus1=	2115	bus2=	2116	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha316	bus1=	2116	bus2=	2117	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha317	bus1=	2117	bus2=	2118	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha318	bus1=	2118	bus2=	2119	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha319	bus1=	2119	bus2=	2120	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha320	bus1=	2120	bus2=	2121	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha321	bus1=	2121	bus2=	2122	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha322	bus1=	2122	bus2=	2123	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha323	bus1=	2123	bus2=	2124	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha324	bus1=	2124	bus2=	2125	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha325	bus1=	2117	bus2=	2126	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha326	bus1=	2126	bus2=	2127	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha327	bus1=	2109	bus2=	2128	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha328	bus1=	2128	bus2=	2129	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha329	bus1=	2129	bus2=	2130	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha330	bus1=	2130	bus2=	2131	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha331	bus1=	2131	bus2=	2132	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha332	bus1=	2132	bus2=	2133	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha333	bus1=	2133	bus2=	2134	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha334	bus1=	2134	bus2=	2135	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha335	bus1=	2135	bus2=	2136	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha336	bus1=	2136	bus2=	2137	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha337	bus1=	2135	bus2=	2138	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha338	bus1=	2138	bus2=	2139	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha339	bus1=	2139	bus2=	2140	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha340	bus1=	2140	bus2=	2141	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha341	bus1=	2131	bus2=	2142	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha342	bus1=	2142	bus2=	2143	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha343	bus1=	2143	bus2=	2144	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha344	bus1=	2144	bus2=	2145	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha345	bus1=	2145	bus2=	2146	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha346	bus1=	2146	bus2=	2147	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha347	bus1=	2147	bus2=	2148	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha348	bus1=	2146	bus2=	2149	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha349	bus1=	2149	bus2=	2150	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha350	bus1=	2150	bus2=	2151	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha351	bus1=	2151	bus2=	2152	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha352	bus1=	2152	bus2=	2153	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha353	bus1=	2153	bus2=	2154	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha354	bus1=	2154	bus2=	2155	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha355	bus1=	2155	bus2=	2156	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha356	bus1=	2156	bus2=	2157	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha357	bus1=	2157	bus2=	2158	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha358	bus1=	2158	bus2=	2159	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha359	bus1=	2154	bus2=	2160	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha360	bus1=	2160	bus2=	2161	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha361	bus1=	2161	bus2=	2162	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha362	bus1=	2162	bus2=	2163	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha363	bus1=	2163	bus2=	2164	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha364	bus1=	2164	bus2=	2165	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha365	bus1=	2165	bus2=	2166	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha366	bus1=	2161	bus2=	2167	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha367	bus1=	2167	bus2=	2168	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha368	bus1=	2168	bus2=	2169	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha369	bus1=	2169	bus2=	2170	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha370	bus1=	2170	bus2=	2171	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha371	bus1=	2171	bus2=	2172	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha372	bus1=	2172	bus2=	2173	geometry=	3PH_HORIZ	phases=	3	 length=	0.005	units=	km
New    Line.linha373	bus1=	2173	bus2=	2174	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha374	bus1=	2174	bus2=	2175	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha375	bus1=	2175	bus2=	2176	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha376	bus1=	2176	bus2=	2178	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha377	bus1=	2178	bus2=	2179	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha378	bus1=	2179	bus2=	2180	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha379	bus1=	2180	bus2=	2181	geometry=	3PH_HORIZ	phases=	3	 length=	0.005	units=	km
New    Line.linha380	bus1=	2181	bus2=	2182	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha381	bus1=	2182	bus2=	2183	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha382	bus1=	2183	bus2=	2184	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha383	bus1=	2180	bus2=	2185	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha384	bus1=	2185	bus2=	2186	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha385	bus1=	2186	bus2=	2187	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha386	bus1=	2187	bus2=	2188	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha387	bus1=	2188	bus2=	2189	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha388	bus1=	2189	bus2=	2190	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha389	bus1=	2186	bus2=	2191	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha390	bus1=	2191	bus2=	2192	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha391	bus1=	2192	bus2=	2193	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha392	bus1=	2192	bus2=	2194	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha393	bus1=	2194	bus2=	2195	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha394	bus1=	2195	bus2=	2196	geometry=	3PH_HORIZ	phases=	3	 length=	0.005	units=	km
New    Line.linha395	bus1=	2196	bus2=	2197	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha396	bus1=	2197	bus2=	2198	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha397	bus1=	2198	bus2=	2199	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha398	bus1=	2195	bus2=	2200	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha399	bus1=	2200	bus2=	2201	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha400	bus1=	2201	bus2=	2202	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha401	bus1=	2202	bus2=	2203	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha402	bus1=	2203	bus2=	2204	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha403	bus1=	2204	bus2=	2205	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha404	bus1=	2205	bus2=	2206	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha405	bus1=	2206	bus2=	2207	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha406	bus1=	2207	bus2=	2208	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha407	bus1=	2207	bus2=	2209	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha408	bus1=	2209	bus2=	2210	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha409	bus1=	2210	bus2=	2211	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha410	bus1=	2211	bus2=	2212	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha411	bus1=	2212	bus2=	2213	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha412	bus1=	2213	bus2=	2214	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha413	bus1=	2214	bus2=	2215	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha414	bus1=	2215	bus2=	2216	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha415	bus1=	2216	bus2=	2217	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha416	bus1=	2217	bus2=	2218	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha417	bus1=	2218	bus2=	2219	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha418	bus1=	2219	bus2=	2220	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha419	bus1=	2220	bus2=	2221	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha420	bus1=	2221	bus2=	2222	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha421	bus1=	2222	bus2=	2223	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha422	bus1=	2223	bus2=	2224	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha423	bus1=	2224	bus2=	2225	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha424	bus1=	2225	bus2=	2226	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha425	bus1=	2226	bus2=	2227	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha426	bus1=	2227	bus2=	2228	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha427	bus1=	2228	bus2=	2229	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha428	bus1=	2229	bus2=	2230	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha429	bus1=	2230	bus2=	2231	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha430	bus1=	2231	bus2=	2232	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha431	bus1=	2232	bus2=	2233	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha432	bus1=	2233	bus2=	2234	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha433	bus1=	2213	bus2=	2235	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha434	bus1=	2235	bus2=	2236	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha435	bus1=	2236	bus2=	2237	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha436	bus1=	2237	bus2=	2238	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha437	bus1=	2238	bus2=	2239	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha438	bus1=	2239	bus2=	2240	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha439	bus1=	2240	bus2=	2241	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha440	bus1=	2238	bus2=	2242	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha441	bus1=	2242	bus2=	2243	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha442	bus1=	2243	bus2=	2244	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha443	bus1=	2244	bus2=	2245	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha444	bus1=	2238	bus2=	2246	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha445	bus1=	2246	bus2=	2247	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha446	bus1=	2247	bus2=	2248	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha447	bus1=	2248	bus2=	2249	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha448	bus1=	2249	bus2=	2250	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha449	bus1=	2247	bus2=	2251	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha450	bus1=	2251	bus2=	2252	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha451	bus1=	2252	bus2=	2253	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha452	bus1=	2252	bus2=	2254	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha453	bus1=	2254	bus2=	2255	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha454	bus1=	2255	bus2=	2256	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha455	bus1=	2256	bus2=	2257	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha456	bus1=	2257	bus2=	2258	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha457	bus1=	2258	bus2=	2259	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha458	bus1=	2258	bus2=	2260	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha459	bus1=	2258	bus2=	2208	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha460	bus1=	2208	bus2=	2261	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha461	bus1=	2261	bus2=	2262	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha462	bus1=	2262	bus2=	2263	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha463	bus1=	2263	bus2=	2264	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha464	bus1=	2264	bus2=	2265	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha465	bus1=	2265	bus2=	2266	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha466	bus1=	2252	bus2=	2267	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha467	bus1=	2267	bus2=	2268	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha468	bus1=	2268	bus2=	2269	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha469	bus1=	2269	bus2=	2270	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha470	bus1=	2270	bus2=	2271	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha471	bus1=	2271	bus2=	2272	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha472	bus1=	2272	bus2=	2273	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha473	bus1=	2273	bus2=	2274	geometry=	3PH_HORIZ	phases=	3	 length=	0.01	units=	km
New    Line.linha474	bus1=	2268	bus2=	2275	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha475	bus1=	2275	bus2=	2276	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha476	bus1=	2276	bus2=	2277	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha477	bus1=	2277	bus2=	2278	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha478	bus1=	2278	bus2=	2279	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha479	bus1=	2279	bus2=	2280	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha480	bus1=	2280	bus2=	2281	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha481	bus1=	2281	bus2=	2282	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha482	bus1=	2282	bus2=	2283	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha483	bus1=	2283	bus2=	2284	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha484	bus1=	2284	bus2=	2285	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha485	bus1=	2285	bus2=	2286	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha486	bus1=	2285	bus2=	2287	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha487	bus1=	2287	bus2=	2288	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha488	bus1=	2282	bus2=	2289	geometry=	3PH_HORIZ	phases=	3	 length=	0.01	units=	km
New    Line.linha489	bus1=	2289	bus2=	2290	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha490	bus1=	2290	bus2=	2291	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha491	bus1=	2291	bus2=	2292	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha492	bus1=	2292	bus2=	2293	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha493	bus1=	2293	bus2=	2294	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha494	bus1=	2293	bus2=	2295	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha495	bus1=	2295	bus2=	2266	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha496	bus1=	2266	bus2=	2296	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha497	bus1=	2266	bus2=	2297	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha498	bus1=	2297	bus2=	2298	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha499	bus1=	2298	bus2=	2299	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha500	bus1=	2299	bus2=	2300	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha501	bus1=	2300	bus2=	2301	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha502	bus1=	2301	bus2=	2302	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha503	bus1=	2302	bus2=	2303	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha504	bus1=	2303	bus2=	2304	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha505	bus1=	2300	bus2=	2305	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha506	bus1=	2305	bus2=	2306	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha507	bus1=	2306	bus2=	2307	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha508	bus1=	2307	bus2=	2308	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha509	bus1=	2308	bus2=	2309	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha510	bus1=	2309	bus2=	2310	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha511	bus1=	2310	bus2=	2311	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha512	bus1=	2311	bus2=	2312	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha513	bus1=	2312	bus2=	2313	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha514	bus1=	2313	bus2=	2314	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha515	bus1=	2300	bus2=	2315	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha516	bus1=	2315	bus2=	2316	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha517	bus1=	2316	bus2=	2317	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha518	bus1=	2317	bus2=	2318	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha519	bus1=	2317	bus2=	2319	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha520	bus1=	2319	bus2=	2320	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha521	bus1=	2320	bus2=	2321	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha522	bus1=	2321	bus2=	2322	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha523	bus1=	2300	bus2=	2323	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha524	bus1=	2320	bus2=	2324	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha525	bus1=	2324	bus2=	2325	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha526	bus1=	2325	bus2=	2326	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha527	bus1=	2326	bus2=	2327	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha528	bus1=	2327	bus2=	2328	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha529	bus1=	2328	bus2=	2329	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha530	bus1=	2329	bus2=	2330	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha531	bus1=	2330	bus2=	2331	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha532	bus1=	2331	bus2=	2332	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha533	bus1=	2332	bus2=	2333	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha534	bus1=	2333	bus2=	2334	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha535	bus1=	2334	bus2=	2335	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha536	bus1=	2335	bus2=	2336	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha537	bus1=	2336	bus2=	2337	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha538	bus1=	2334	bus2=	2338	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha539	bus1=	2338	bus2=	2339	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha540	bus1=	2339	bus2=	2340	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha541	bus1=	2340	bus2=	2341	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha542	bus1=	2341	bus2=	2342	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha543	bus1=	2340	bus2=	2343	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha544	bus1=	2343	bus2=	2344	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha546	bus1=	2344	bus2=	2346	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha547	bus1=	2346	bus2=	2347	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha548	bus1=	2334	bus2=	2348	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha549	bus1=	2348	bus2=	2349	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha550	bus1=	2349	bus2=	2350	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha551	bus1=	2350	bus2=	2351	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha552	bus1=	2351	bus2=	2352	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha553	bus1=	2349	bus2=	2353	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha554	bus1=	2353	bus2=	2354	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha555	bus1=	2349	bus2=	2355	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha556	bus1=	2355	bus2=	2356	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha557	bus1=	2356	bus2=	2357	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha558	bus1=	2357	bus2=	2358	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha559	bus1=	2358	bus2=	2359	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha560	bus1=	2359	bus2=	2360	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha561	bus1=	2360	bus2=	2361	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha562	bus1=	2361	bus2=	2362	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha563	bus1=	2362	bus2=	2363	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha564	bus1=	2363	bus2=	2364	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha565	bus1=	2364	bus2=	2365	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha566	bus1=	2365	bus2=	2366	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha567	bus1=	2366	bus2=	2367	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha568	bus1=	2367	bus2=	2368	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha569	bus1=	2368	bus2=	2369	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha570	bus1=	2369	bus2=	2370	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha571	bus1=	2370	bus2=	2371	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha572	bus1=	2371	bus2=	2372	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
New    Line.linha573	bus1=	2372	bus2=	2373	geometry=	3PH_HORIZ	phases=	3	 length=	0.03	units=	km
													