New load.S423	bus1=	2012b.1.2.3	phases=        3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S429	bus1=	2018b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S441	bus1=	2030b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S455	bus1=	2044b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S468	bus1=	2057b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S472	bus1=	2061b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S476	bus1=	2065b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S482	bus1=	2071b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S487	bus1=	2076b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S499	bus1=	2088b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S502	bus1=	2091b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S508	bus1=	2097b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S509	bus1=	2098b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S517	bus1=	2106b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S524	bus1=	2113b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S536	bus1=	2125b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S538	bus1=	2127b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S548	bus1=	2137b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S552	bus1=	2141b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S553	bus1=	2142b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S559	bus1=	2148b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S563	bus1=	2152b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S570	bus1=	2159b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S577	bus1=	2166b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S579	bus1=	2168b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S587	bus1=	2176b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S594	bus1=	2184b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S600	bus1=	2190b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S603	bus1=	2193b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S609	bus1=	2199b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S610	bus1=	2200b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S630	bus1=	2220b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S641	bus1=	2231b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S647	bus1=	2237b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S651	bus1=	2241b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S660	bus1=	2250b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S663	bus1=	2253b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S669	bus1=	2259b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S672	bus1=	2261b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S680	bus1=	2269b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S685	bus1=	2274b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S690	bus1=	2279b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S697	bus1=	2286b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S699	bus1=	2288b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S701	bus1=	2290b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S705	bus1=	2294b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S708	bus1=	2296b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S716	bus1=	2304b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	92	kVAr=	39.2		daily=curvaresidencial
New load.S718	bus1=	2306b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S726	bus1=	2314b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	92	kVAr=	39.2		daily=curvaresidencial
New load.S730	bus1=	2318b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S735	bus1=	2323b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S739	bus1=	2327b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S744	bus1=	2332b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S749	bus1=	2337b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S754	bus1=	2342b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S759	bus1=	2347b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S764	bus1=	2352b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S765	bus1=	2353b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	55.2	kVAr=	23.51		daily=curvaresidencial
New load.S766	bus1=	2354b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial
New load.S772	bus1=	2360b.1.2.3	phases=	3	conn=	wye	model=	1	kV=	0.22	kW=	33.12	kVAr=	14.10		daily=curvaresidencial